<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input checked type="radio" id="step-1" name="button-step" value="step-1">
    <input type="radio" id="step-2" name="button-step" value="step-2">
    <a href="javascript:void(0);" title="button">
        <label for="step-1">
            <h4 class="Mid1">Vote</h4>
        </label>
        <label for="step-2">
            <h4 class="Mid">Vote</h4>
        </label>
    </a>
</body>
<style>
    /* Try clicking it quickly and slowly. Try long and short button presses. :^) */
    /* Remove a::before from line 55 to remove text. */

    *,
    *::before,
    *::after {
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body,
    html {
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        line-height: 0;
        font-weight: 400;
        color: white;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        margin: 0;
    }

    a {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        background: red;
        background-position: center;
        z-index: 1;
        transition: all 0.3s ease-in-out;
    }

    a:active {
        transform: scale(0.85);
        font-size: 100% !important;
        transition: all 0.1s ease-in-out;
    }

    a::before {
        position: absolute;
        bottom: -90px;
        width: 200px;
        height: auto;
        line-height: 20pt;
        font-size: 20pt;
        content: " ";
        /* transform: translateY(-350%); */
        text-align: center;
    }

    a::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        background: hotpink;
        mix-blend-mode: color;
        z-index: -1;
        transition: all 0.3s ease-in-out;
    }

    input {
        display: none;
    }

    label {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        display: none;
    }

    label:hover {
        cursor: pointer;
    }

    input:nth-child(1):checked~a {
        background-size: 100%;
        width: 120px;
        height: 40px;
        border-radius: 10px;
        font-size: 20pt;
        color: white;
    }

    input:nth-child(1):checked~a::after {
        opacity: 1;
        background: white;
        border-radius: 5px;
    }

    input:nth-child(1):checked~a>label:nth-child(2) {
        display: initial;
    }

    input:nth-child(2):checked~a {
        background-size: 125%;
        width: 136px;
        height: 52px;
        font-size: 25pt;
        border-radius: 10px;
        color: #ffc8ec;
        outline: 1px solid hotpink;
    }

    input:nth-child(2):checked~a:active {
        font-size: 180% !important;
    }

    input:nth-child(2):checked~a::after {
        opacity: 0.2;
        border-radius: 10px;
    }

    input:nth-child(2):checked~a>label:nth-child(1) {
        display: initial;
    }

    .Mid {
        text-align: center;
        margin: auto;
        transform: translateY(1.2rem);
    }

    .Mid1 {
        text-align: center;
        margin: auto;
        transform: translateY(1.5rem);
    }
</style>

</html>